@article{Einstein1905:1,
	doi = {10.1002/andp.19053220806},
	url = {https://doi.org/10.1002%2Fandp.19053220806},
	year = 1905,
	publisher = {Wiley-Blackwell},
	volume = {322},
	number = {8},
	pages = {549--560},
	author = {A. Einstein},
	title = {Über die von der molekularkinetischen Theorie der Wärme geforderte Bewegung von in ruhenden Flüssigkeiten suspendierten Teilchen},
	journal = {Annalen der Physik}
}

@article{Einstein1905:2,
	doi = {10.1002/andp.19053221004},
	url = {https://doi.org/10.1002%2Fandp.19053221004},
	year = 1905,
	publisher = {Wiley-Blackwell},
	volume = {322},
	number = {10},
	pages = {891--921},
	author = {A. Einstein},
	title = {Zur Elektrodynamik bewegter Körper},
	journal = {Annalen der Physik}
}

@inproceedings{Einstein:conference,
    author = {Einstein, Albert},
    title = {{Implications of a fixed vacuum speed of light}},
    booktitle = {{Relativity05}},
    publisher = {1st Conference on Special Relativity},
    address = {Zurich, Switzerland},
    eventdate = {1905-10-02/1905-10-06},
}
