%
% Document information
%
\newcommand{\myTitle}{%
  Eine neue Bestimmung der Moleküldimensionen\xspace%
}
\newcommand{\myPlainTitle}{%
  Eine neue Bestimmung der Moleküldimensionen\xspace%
}

\newcommand{\myDissNumber}{?}
\newcommand{\myName}{Albert Einstein\xspace}
\newcommand{\myUni}{\protect{ETH Z\"urich}\xspace}
\newcommand{\myLocation}{Z\"urich\xspace}
\newcommand{\myTime}{1905\xspace}

% DOI
\newcommand{\myDOI}{10.3929/ethz-a-}

% Work version info
\newcommand{\worktodo}[1]{\textcolor{red}{\textbf{TODO}: #1}}
\usepackage{scrtime}
\newcommand{\workdraft}{\textcolor{gray}{Draft, \today{}---\thistime}}
% \renewcommand{\workdraft}{}
% \renewcommand{\worktodo}{}
