%*******************************************************
% CV
%*******************************************************
\pdfbookmark[1]{Curriculum Vitae}{cv}

\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\chapter*{Curriculum Vitae}

\section*{Personal data}

\noindent\cvleft{Name}%
\cvright{Albert Einstein}\\
%
\cvleft{Date of Birth}%
\cvright{March 14, 1879}\\
%
\cvleft{Place of Birth}%
\cvright{Ulm, Germany}\\
%
\cvleft{Citizen of}%
\cvright{Switzerland}

\section*{Education}

\noindent\cvleft{1896 --~1900}%
\cvright{%
  Eidgenössisches Polytechnikum, \\
  Zürich, Switzerland\\
  \emph{Final degree:} Diploma
}\vspace{0.75em}

\noindent\cvleft{1895 --~1896}%
\cvright{%
  Aargauische Kantonsschule (grammar school)\\
  Aarau, Switzerland \\
  \emph{Final degree:} Matura (university entrance diploma)
}\vspace{0.75em}

\noindent\cvleft{--~July 1894}%
\cvright{%
  Luitpold-Gymnasium (grammar school)\\
  Munich, Germany
}

\section*{Employment}

\noindent\cvleft{June 1902 --}%
\cvright{%
  Technical Expert, III Class\\
  \emph{Federal Office for Intellectual Property},\\ Bern, Switzerland
}\vspace{0.75em}

\endgroup
