%*******************************************************
% Publications
%*******************************************************
\pdfbookmark[1]{Publications}{publications}
\chapter*{Publications}

\noindent
Articles in peer-reviewed journals:
\begin{refsection}[ownpubs]
  \small%
  \nocite{*}
  \printbibliography[heading=none,type=article]
\end{refsection}

\noindent
Conference contributions:
\begin{refsection}[ownpubs]
  \small%
  \nocite{*}
  \printbibliography[heading=none,type=inproceedings]
\end{refsection}
