%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
	% if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
	%\begin{addmargin}[-1cm]{-3cm}
    \begin{center}
        \large
        \begingroup
            \spacedlowsmallcaps{Diss. ETH No. \myDissNumber}
        \endgroup

        \hfill

        \vfill

        \begingroup
            \spacedallcaps{\myTitle}
            %\spacedallcaps{\myTitleLineOne}\\
            %\spacedallcaps{\myTitleLineTwo}\\
            %\spacedallcaps{\myTitleLineThree}
        \endgroup

        \vfill

        \begingroup
            A dissertation submitted to attain the degree of\\
            \vspace{0.5em}
            \spacedlowsmallcaps{Doctor of Sciences}
            of
            \spacedlowsmallcaps{ETH Zurich} \\
            (Dr.\ sc.\ ETH Zurich)
        \endgroup

        \vfill

        \begingroup
            presented by\\
            \vspace{0.5em}
            \spacedlowsmallcaps{\myName}\\
            Dipl., Eidgenössisches Polytechnikum \\
            \vspace{0.5em}
            born on 14 March 1879\\
            citizen of Switzerland
        \endgroup

        \vfill

        \begingroup
            accepted on the recommendation of\\
            \vspace{0.5em}
            Prof.\ Dr.\ A. Kleiner, examiner\\
            Prof.\ Dr.\ H. Burkhardt, co-examiner
        \endgroup

        \vfill

        \myTime%

        \vfill
    \end{center}
  %\end{addmargin}
\end{titlepage}
