\chapter{Sample Chapter}
\label{ch:sample-chapter}

\dictum[James C. Maxwell]{%
  The true logic of this world is in the calculus of probabilities. }%
\vskip 1em

\Citet{Maxwell1865} derived some very useful equations for electromagnetic
fields:
\begin{align}
    \nabla \cdot \vec{D} = \rho \\
    \nabla \cdot \vec{B} = 0 \\
    \nabla \times \vec{E} = -\frac{\partial \vec{B}}{\partial t} \\
    \nabla \times \vec{H} = \vec{j} + \frac{\partial \vec{D}}{\partial t}
\end{align}

The energy--momentum relation, \cref{eq:energy-momentum}, is one of \emph{my}
important results:
\begin{align}
    E^2 = m^2 c^4 + (p c)^2 \label{eq:energy-momentum}
\end{align}

Write units like this: \u{5}{\micro\meter}.

\begin{figure}
  \caption{A lovely face.}
\label{fig:some-figure}
\includegraphics{\dir/figure.pdf}
\end{figure}
